# Global

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/jks/: global.jks  smart.jks
app/src/androidTest/java/com/milk/global/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/milk/smartvpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: back_stack_icon.json  back_stack_progress.json  main_vpn_connected.json  main_vpn_connecting.json  wait_dialog.json
app/src/main/java/com/milk/global/: BaseApplication.kt
app/src/main/java/com/milk/global/ad/: AdConfig.kt  AdLoadStatus.kt  AdmobManager.kt  AppOpenAd.kt  InterstitialAd.kt  TopOnManager.kt
app/src/main/java/com/milk/global/ad/code/: AdCode.kt  InsertAdCode.kt  NativeAdCode.kt  OpenAdCode.kt
app/src/main/java/com/milk/global/ad/ui/: AdType.kt  AdView.kt  AdmobManager.kt  MainNativeAdView.kt  MainNativeView.kt  MediumTemplateView.kt  NativeAdView.kt  NativeView.kt  ResultNativeAdView.kt  SwitchNodeNativeAdView.kt  VpnListNativeView.kt
app/src/main/java/com/milk/global/ad/unitId/: AdUnitId.kt  AppOpenAdUnitId.kt  InterstitialAdUnitId.kt  NativeAdUnitId.kt
app/src/main/java/com/milk/global/constant/: AdCodeKey.kt  EventKey.kt  KvKey.kt
app/src/main/java/com/milk/global/data/: AdModel.kt  AdPositionListModel.kt  AdPositionModel.kt  AdResponseModel.kt  ApiResponse.kt  AppConfigModel.kt  VpnConfigModel.kt  VpnGroup.kt  VpnListModel.kt  VpnModel.kt  VpnNode.kt  VpnNodeModel.kt
app/src/main/java/com/milk/global/data/body/: AdBody.kt  AppConfigBody.kt  VpnConfigBody.kt
app/src/main/java/com/milk/global/friebase/: FireBaseManager.kt  FirebaseKey.kt
app/src/main/java/com/milk/global/media/: ImageLoader.kt  LoaderConfig.kt
app/src/main/java/com/milk/global/net/: ApiClient.kt  retrofit.kt
app/src/main/java/com/milk/global/net/api/: ApiService.kt  MainApiService.kt  VpnApiService.kt
app/src/main/java/com/milk/global/net/host/: ApiHost.kt  MainHost.kt  VpnHost.kt
app/src/main/java/com/milk/global/net/reteceptor/: ApiHeaderInterceptor.kt  ApiLogInterceptor.kt
app/src/main/java/com/milk/global/proxy/: VpnProxy.kt
app/src/main/java/com/milk/global/repository/: AdRepository.kt  AppRepository.kt  DataRepository.kt  VpnRepository.kt
app/src/main/java/com/milk/global/ui/act/: AboutActivity.kt  AbstractActivity.kt  BackStackActivity.kt  LaunchActivity.kt  MainActivity.kt  ResultActivity.kt  SwitchNodeActivity.kt  WebActivity.kt
app/src/main/java/com/milk/global/ui/dialog/: ConnectingDialog.kt  DisConnectDialog.kt  FailureDialog.kt  OpenNotificationDialog.kt  SimpleDialog.kt  WaitDialog.kt
app/src/main/java/com/milk/global/ui/type/: ConnectStatus.kt  VpnState.kt  VpnStatus.kt
app/src/main/java/com/milk/global/ui/vm/: BackStackViewModel.kt  ResultViewModel.kt  SwitchNodeViewModel.kt  VpnViewModel.kt
app/src/main/java/com/milk/global/util/: BackStack.kt  JsonConvert.kt  MilkTimer.kt  Notification.kt
app/src/main/java/com/milk/smartvpn/: BaseApplication.kt
app/src/main/java/com/milk/smartvpn/ad/: AdConfig.kt  AdLoadStatus.kt  AdManager.kt  TopOnManager.kt
app/src/main/java/com/milk/smartvpn/ad/ui/: AdType.kt  AdView.kt  INativeView.kt  MainNativeView.kt  NativeView.kt  VpnListNative.kt  VpnListNativeView.kt
app/src/main/java/com/milk/smartvpn/constant/: AdCodeKey.kt  EventKey.kt  KvKey.kt
app/src/main/java/com/milk/smartvpn/data/: AdModel.kt  AdPositionListModel.kt  AdPositionModel.kt  AdResponseModel.kt  ApiResponse.kt  AppConfigModel.kt  VpnConfigModel.kt  VpnGroup.kt  VpnListModel.kt  VpnModel.kt  VpnNode.kt
app/src/main/java/com/milk/smartvpn/data/body/: AdBody.kt  AppConfigBody.kt  VpnConfigBody.kt
app/src/main/java/com/milk/smartvpn/friebase/: FireBaseManager.kt  FirebaseKey.kt
app/src/main/java/com/milk/smartvpn/media/: ImageLoader.kt  LoaderConfig.kt
app/src/main/java/com/milk/smartvpn/net/: ApiClient.kt  retrofit.kt
app/src/main/java/com/milk/smartvpn/net/api/: ApiService.kt  MainApiService.kt  VpnApiService.kt
app/src/main/java/com/milk/smartvpn/net/host/: ApiHost.kt  MainHost.kt  VpnHost.kt
app/src/main/java/com/milk/smartvpn/net/reteceptor/: ApiHeaderInterceptor.kt  ApiLogInterceptor.kt
app/src/main/java/com/milk/smartvpn/proxy/: VpnProxy.kt
app/src/main/java/com/milk/smartvpn/repository/: AdRepository.kt  DataRepository.kt  VpnRepository.kt
app/src/main/java/com/milk/smartvpn/ui/: AbstractActivity.kt  LaunchActivity.kt  MainActivity.kt  ResultActivity.kt  WebActivity.kt
app/src/main/java/com/milk/smartvpn/ui/act/: AboutActivity.kt  AbstractActivity.kt  BackStackActivity.kt  LaunchActivity.kt  MainActivity.kt  ResultActivity.kt  SwitchNodeActivity.kt  WebActivity.kt
app/src/main/java/com/milk/smartvpn/util/: BackStack.kt  JsonConvert.kt  MilkTimer.kt  Notification.kt
app/src/main/res/drawable/: shape_connect_failure.xml  shape_launch_start.xml  shape_main_connected.xml  shape_main_connecting.xml  shape_main_network_background.xml  shape_main_not_connect.xml  shape_result_ad_tag.xml  shape_switch_group_expand.xml  shape_switch_group_not_expand.xml  shape_switch_node.xml  shape_switch_node_footer.xml  shape_vpn_list_ad_background.xml
app/src/main/res/layout/: activity_about.xml  activity_back_stack.xml  activity_launch.xml  activity_main.xml  activity_result.xml  activity_switch_node.xml  activity_web.xml  dialog_connecting.xml  dialog_disconnect.xml  dialog_failure.xml  dialog_wait.xml  item_switch_group.xml  item_switch_node.xml  layout_main_ad.xml  layout_main_advertise.xml  layout_miain_ad.xml  layout_result_advertise.xml  layout_vpn_list_ad.xml  layout_vpn_list_advertise.xml  native_ad_view_result.xml  native_ad_view_switch_node.xml
app/src/main/res/raw/: config_debug.txt  config_release.txt
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/milk/global/: ExampleUnitTest.kt
app/src/test/java/com/milk/smartvpn/: ExampleUnitTest.kt
vpn/: build.gradle
(+17 files in other folders)
