plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        // 测试服包名 com.milk.smart 正式服包名 com.milk.simplesmart
        applicationId "com.milk.smart"
        minSdk 21
        targetSdk 32
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'com.github.MilkBeeno:Library:1.2.7'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.android.material:material:1.6.1'
    // 屏幕适配方案
    implementation "com.github.JessYanCoding:AndroidAutoSize:v1.2.1"
    // lottie 动画依赖库
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation project(path: ':vpn')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // retrofit 网络请求
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.google.code.gson:gson:2.8.9"
    // vpn 列表显示库
    implementation 'com.github.liangjingkanji:BRV:1.3.79'
    // coil 网络图片加载框架
    implementation "io.coil-kt:coil:2.1.0"
    // liveEventBus 事件通知
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
}