plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        // 测试服包名 com.milk.smart 正式服包名 com.milk.simplesmart
        applicationId "com.milk.simplesmart"
        minSdk 21
        targetSdk 32
        versionCode 110
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // 加载打包时的 JKS 认证
    signingConfigs {
        myJsk {
            storeFile file("../app/jks/smart.jks")
            storePassword 'smart123456'
            keyAlias 'vpn'
            keyPassword 'smart123456'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 测试服的广告ID
            buildConfigField 'String', 'AD_APP_ID', "${AD_APP_ID_DEBUG}"
            buildConfigField 'String', 'AD_APP_VERSION', "${AD_APP_VERSION_DEBUG}"
            buildConfigField 'String', 'AD_APP_CHANNEL', "${AD_APP_CHANNEL}"
            buildConfigField 'String', 'TOP_ON_ID', "${TOP_ON_APP_ID_DEBUG}"
            buildConfigField 'String', 'TOP_ON_KEY', "${TOP_ON_APP_KEY_DEBUG}"
            signingConfig signingConfigs.myJsk
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 正试服的广告ID
            buildConfigField 'String', 'AD_APP_ID', "${AD_APP_ID_RELEASE}"
            buildConfigField 'String', 'AD_APP_VERSION', "${AD_APP_VERSION_RELEASE}"
            buildConfigField 'String', 'AD_APP_CHANNEL', "${AD_APP_CHANNEL}"
            buildConfigField 'String', 'TOP_ON_ID', "${TOP_ON_APP_ID_RELEASE}"
            buildConfigField 'String', 'TOP_ON_KEY', "${TOP_ON_APP_KEY_RELEASE}"
            signingConfig signingConfigs.myJsk
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'com.github.MilkBeeno:Library:1.2.8'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.android.material:material:1.6.1'
    // 屏幕适配方案
    implementation "com.github.JessYanCoding:AndroidAutoSize:v1.2.1"
    // lottie 动画依赖库
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation project(path: ':vpn')
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // retrofit 网络请求
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.google.code.gson:gson:2.8.9"
    // vpn 列表显示库
    implementation 'com.github.liangjingkanji:BRV:1.3.79'
    // coil 网络图片加载框架
    implementation "io.coil-kt:coil:2.1.0"
    // liveEventBus 事件通知
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    // 谷歌广告依赖库
    // implementation("com.google.android.gms:play-services-ads:21.1.0")
    // firebase 统计功能
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation("com.google.firebase:firebase-analytics:21.1.0")
    // Anythink (Necessary) 聚合广告- TopOn 平台依赖
    implementation "com.anythink.sdk:core:5.9.96"
    implementation "com.anythink.sdk:nativead:5.9.96"
    implementation "com.anythink.sdk:banner:5.9.96"
    implementation "com.anythink.sdk:interstitial:5.9.96"
    implementation "com.anythink.sdk:rewardedvideo:5.9.96"
    implementation "com.anythink.sdk:splash:5.9.96"
    // Facebook 聚合广告- Facebook 广告依赖
    implementation "com.anythink.sdk:adapter-facebook:5.9.96"
    implementation "com.facebook.android:audience-network-sdk:6.11.0"
    implementation "androidx.annotation:annotation:1.4.0"
}