<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topOnLayout"
    android:layout_width="match_parent"
    android:layout_height="77dp"
    tools:background="@color/transparent">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <!-- 广告的 ICON -->
        <androidx.cardview.widget.CardView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <FrameLayout
                android:id="@+id/native_ad_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <!-- 广告的标题 -->
            <TextView
                android:id="@+id/native_ad_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxWidth="160dp"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="11sp"
                tools:text="head_line" />
            <!-- 广告的内容 -->
            <TextView
                android:id="@+id/native_ad_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxWidth="160dp"
                android:maxLines="4"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:ignore="SmallSp"
                tools:text="aaa" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <!-- 广告的安装按钮 -->
        <TextView
            android:id="@+id/native_ad_install_btn"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/shape_vpn_list_ad_background"
            android:gravity="center"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textColor="#ffffff"
            tools:text="Install" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!-- 广告的大图片 -->
    <FrameLayout
        android:id="@+id/native_ad_content_image_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.anythink.nativead.api.ATNativeImageView
        android:id="@+id/native_ad_logo"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:visibility="gone" />
    <!--广告来源-->
    <TextView
        android:id="@+id/native_ad_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="#888888"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="#ffffff"
        android:textSize="6sp"
        android:visibility="gone"
        tools:ignore="SmallSp" />
</FrameLayout>